# projet-middlSoc-roux-ragozina

./: README.md
ClientSOAP/: pom.xml
ClientSOAP/src/main/java/com/soap/: ActiveMQConsumer.java  LetsGoBikingClient.java  Main.java
ClientSOAP/src/main/java/com/soap/test/: Test.java
GenericProxyCache/: GenericProxyCache.cs  GenericProxyCache.csproj  GenericProxyCache.sln  IGenericProxyCache.cs  JCDecauxItem.cs  Program.cs  packages.config
GenericProxyCache/Properties/: AssemblyInfo.cs
JCDecauxProxy/: IJCDecauxService.cs  JCDItem.cs  JCDecauxProxy.csproj  JCDecauxProxy.sln  JCDecauxService.cs  Program.cs  packages.config
JCDecauxProxy/Properties/: AssemblyInfo.cs
LetsGoBikingRoutingLibrary/: ActiveMQProducer.cs  App.config  ILetsGoBikingService.cs  LetsGoBikingRoutingLibrary.csproj  LetsGoBikingRoutingLibrary.sln  LetsGoBikingService.cs  Program.cs  packages.config
LetsGoBikingRoutingLibrary/Properties/: AssemblyInfo.cs
TestClient/: App.config  Program.cs  TestClient.csproj  TestClient.sln
TestClient/Properties/: AssemblyInfo.cs
WebServiceProxy/: ILetsGoBikingProxyCache.cs  JCDecauxItem.cs  LetsGoBikingProxyCache.cs  Program.cs  WebServiceProxy.csproj  WebServiceProxy.sln  packages.config
WebServiceProxy/Properties/: AssemblyInfo.cs
